<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제 한눈에 확인하기</title>
    <style>
        @font-face {
            font-family: 'NanumSquareNeo-Variable';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'NanumSquareNeo-Variable';
        }

        #wrap {
            display: flex;
            justify-content: center;
        }

        #wrap>div {
            padding: 20px;
        }

        h2 {
            font-weight: 100;
            font-size: 25px;
        }

        li {
            padding-top: 20px;
            font-size: 20px;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="team_A">
            <h2>A팀</h2>
            <ul>
                <li><a href="/html/A1.html">1번째 레이아웃</a></li>
                <li><a href="/html/A2.html">2번째 레이아웃</a></li>
                <li><a href="/html/A3.html">3번째 레이아웃</a></li>
                <li><a href="/html/A4.html">4번째 레이아웃</a></li>
            </ul>
        </div>
        <div class="team_B">
            <h2>B팀</h2>
            <ul>
                <li><a href="/html/B1.html">1번째 레이아웃</a></li>
                <li><a href="/html/B2.html">2번째 레이아웃</a></li>
            </ul>
        </div>
    </div>
</body>

</html>